{
  "name": "contactsnag",
  "version": "1.2.1",
  "description": "Bugsnag utilities for Contactlab's applications",
  "main": "index.js",
  "engines": {
    "node": ">= 6",
    "npm": ">= 5.0",
    "yarn": ">= 1.1"
  },
  "scripts": {
    "prepare": "node ./scripts/prepare-test",
    "lint": "eslint index.js ./bin/upload.js",
    "pretest": "yarn prepare && yarn lint",
    "test": "ava"
  },
  "bin": {
    "contactsnag": "./bin/upload.js"
  },
  "files": [
    "./bin",
    "./index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://moebiusmania@github.com/contactlab/contactsnag.git"
  },
  "keywords": [
    "bugsnag",
    "node",
    "javascript",
    "wrapper",
    "cli",
    "utility",
    "contactlab"
  ],
  "author": "Salvatore Laisa <salvatore.laisa@contactlab.it>",
  "contributors": [
    "Stefano Magrassi <stefano.magrassi@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contactlab/contactsnag/issues"
  },
  "homepage": "https://github.com/contactlab/contactsnag#readme",
  "dependencies": {
    "bugsnag-js": "3.3.1",
    "bugsnag-sourcemaps": "1.0.1",
    "find-root": "1.1.0"
  },
  "devDependencies": {
    "ava": "0.23.0",
    "eslint": "4.10.0",
    "eslint-config-contactlab": "1.0.0",
    "mock-browser": "0.92.14",
    "proxyquire": "1.8.0",
    "sinon": "4.0.2"
  },
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "require": [
      "babel-register"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": [
      "contactlab"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    }
  }
}
