{
  "name": "contactsnag",
  "version": "1.1.0",
  "description": "Bugsnag utilities for Contactlab's applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "contactsnag": "upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://moebiusmania@github.com/contactlab/contactsnag.git"
  },
  "keywords": [
    "bugsnag",
    "node",
    "javascript",
    "wrapper",
    "cli",
    "utility",
    "contactlab"
  ],
  "author": "Salvatore Laisa <salvatore.laisa@contactlab.it>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contactlab/contactsnag/issues"
  },
  "homepage": "https://github.com/contactlab/contactsnag#readme",
  "dependencies": {
    "bugsnag-js": "3.2.0",
    "bugsnag-sourcemaps": "0.0.7",
    "find-root": "1.1.0"
  }
}
