{
  "compilerOptions": {
    // --- To be removed
    "esModuleInterop": true,
    "allowJs": true,
    // ---
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    // --- To be re-enabled
    "declaration": false,
    // ---
    "sourceMap": true,
    "outDir": "./lib",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest"],
    "typeRoots": ["./typings", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "typings/*"]
    }
  },
  "include": ["./src/**/*", "./scripts/**/*", "./test/**/*", "./typings/**/*"]
}
